spec:
  inputs:
    parser:
      default: markdown
    glob:
      default: "*.md"
  
---

prettier:
  stage: test
  image: tmknom/prettier
  script: prettier --check --parser=$[[ inputs.parser ]] $[[ inputs.glob ]]


